{
  "name": "effortmining",
  "version": "0.1.0",
  "description": "Calibrated per-subagent reasoning effort: classify each subtask, dispatch it to the cheapest tier that still passes.",
  "author": {
    "name": "nagisanzenin"
  },
  "homepage": "https://github.com/nagisanzenin/effortmining",
  "keywords": [
    "reasoning-effort",
    "effort",
    "subagents",
    "calibration",
    "orchestration",
    "cost-optimization",
    "benchmark",
    "claude-code"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "effortmining",
    "category": "orchestration"
  }
}
